APP_NAME="384 Consulting"
APP_ENV=production
APP_KEY=base64:F9uNp0HyJtCc9+3VVbMBT1y59sWGW4Y+aNF3Wh5oR4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.33.166:5010
APP_EMAIL="nicolecross1579@gmail.com"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proj_socialite
DB_USERNAME=root
DB_PASSWORD=Framework@2019

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nicolecross1579@gmail.com"
MAIL_PASSWORD="krisha1234"
MAIL_FROM_ADDRESS=noreply@384Consulting.com
MAIL_FROM_NAME="384 Consulting" 
MAIL_ENCRYPTION=tls
MAIL_SENDMAIL="/usr/sbin/sendmail -bs"